body {
    margin: 0;
    background-color: #d7dde5;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    position: absolute;
    width: 100%;
    display: block;
}

.homenav {
    background-color: #d7dde5;
    color: black;
}

li {
    float: left;
    display: block;
    height: 50px;
}

li a {
    font-size: 20px;
    color: white;
    padding: 14px 60px;
    text-decoration: none;
    display: block ;
}

li a:hover {
    background-color: #d7dde5;
    color: black;
    border-style: solid;
    border-width: 0 1px;
    border-color: #333;
}

.hoofdtitel {
    text-align: center;
    margin: 0;
    padding: 10px;
}

main {
    display: block;
    width: 90%;
    margin: 75px auto auto;
    background-color: lightgray;
    border: solid 2px;
    height: 1000px;
    border-radius: 15px 15px 0 0;
}

main h1 {
    text-align: center;
    font-size: 40px;
    margin: 0;
    font-family: Verdana, sans-serif;
}

footer {
    margin: auto;
    width: 90%;
    height: auto;
    background-color: lightgray;
    text-align: center;
    font-size: 120%;
    font-style: oblique;
    line-height: 40px;
    border-style: solid;
    border-width: 0 2px 2px 2px;

}
footer p {
    margin: 0;
}

footer a {
    text-decoration: none;
    color: black;
}

.laptop1 {
    margin: 130px 20%;
}

main img {
    position: absolute;
    margin: 0 30%;
}

main div {
    position: absolute;
    margin: 150px 120px;
    font-size: 19px;
    font-family: arial;
}



.bestel {
    margin: 650px 750px;
}


