body {
    margin: 0;
    background-color: #d7dde5;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    position: absolute;
    width: 100%;
    display: block;
}

.productennav {
    background-color: #d7dde5;
    color: black;
}

li {
    float: left;
    display: block;
    height: 50px;
}

li a {
    font-size: 20px;
    color: white;
    padding: 14px 60px;
    text-decoration: none;
    display: block ;
}

li a:hover {
    background-color: #d7dde5;
    color: black;
    border-style: solid;
    border-width: 0 1px;
    border-color: #333;
}

.hoofdtitel {
    text-align: center;
    margin: 0;
    padding: 10px;
}

main {
    display: block;
    width: 90%;
    margin: 75px auto auto;
    background-color: lightgray;
    border: solid 2px;
    height: 1000px;
    border-radius: 15px 15px 0 0;
}

main h1 {
    text-align: center;
    font-size: 40px;
    margin: 0;
    font-family: Verdana, sans-serif;
}

footer {
    margin: auto;
    width: 90%;
    height: auto;
    background-color: lightgray;
    text-align: center;
    font-size: 120%;
    font-style: oblique;
    line-height: 40px;
    border-style: solid;
    border-width: 0 2px 2px 2px;

}
footer p {
    margin: 0;
}

footer a {
    text-decoration: none;
    color: black;
}

main img {
    padding: 10px 7px 30px;
}

strong {
    font-size: 20px;
}

.laptop1 {
    position: absolute;
    margin: -100px 10px;
    font-family: arial;
}

.laptop1 img {
    position: absolute;
    margin: 20px 220px;
    width: 150px;
    height: 40px;
}

.laptop2 {
    position: absolute;
    margin: -70px 445px;
    font-family: arial;
    width: 422px;
}

.laptop2 img {
    position: absolute;
    margin: 20px 250px;
    width: 150px;
    height: 40px;
}

.laptop3 {
    position: absolute;
    margin: -100px 900px;
    width: 400px;
    font-family: arial;
}

.laptop3 img {
    position: absolute;
    margin: 20px 250px;
    width: 150px;
    height: 40px;
}

.laptop4 {
    position: absolute;
    margin: -80px 10px;
    font-family: arial;
}

.laptop4 img {
    position: absolute;
    margin: 15px 250px;
    width: 150px;
    height: 40px;
}

.laptop5 {
    position: absolute;
    margin: -70px 445px;
    font-family: arial;
    width: 422px;
}

.laptop5 img {
    position: absolute;
    margin: 15px 250px;
    width: 150px;
    height: 40px;
}

.laptop6 {
    position: absolute;
    margin: -100px 900px;
    width: 400px;
    font-family: arial;
}

.laptop6 img {
    position: absolute;
    margin: 40px 250px;
    width: 150px;
    height: 40px;
}

