<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">

    <title>PC4U</title>

    <link rel="stylesheet" type="text/css" href="service.css">

</head>
<body>

<header>

    <h1 class="hoofdtitel">PC4U</h1>

</header>

<nav>

    <ul>

        <li> <a href="index.html"> Home</a> </li>
        <li> <a href="producten.html"> Producten</a> </li>
        <li> <a href="service.html" class="servicenav"> <strong>Service</strong></a> </li>
        <li> <a href="contact.html"> Contact</a> </li>
    </ul>

</nav>



<main>
    <h1>Service</h1>
    <hr>

    <h2> Retouren? </h2>
    <p> Niet tevreden met uw product? U kunt uw product retouren tot 6 maanden na aankoop van het product!</p>
    <p> Dat doet u door het meegestuurde retour formulier in te vullen en vervolgens het product inclusief formulier op te sturen!</p>

    <h2>Product beschadigd aangekomen?</h2>
    <p>Als het product beschadigd is aangekomen, kan u contact met ons opnemen!</p>
    <p> Na het terugsturen van het product, zullen we direct een nieuwe opsturen. Hier zal maximaal 5 werkdagen overheen moeten gaan! </p>

    <h2>Status van uw bestelling</h2>
    <p> Nadat u het gekozen product heeft besteld, sturen wij een e-mail zodra uw bestelling verwerkt is. Later zullen wij u ook
    een email sturen als het product is verzonden.
    </p>

    <h2> Garantie</h2>
    <p> U heeft minimaal 2 jaar garantie voor uw product. Wij sturen een formulier mee hiervoor! </p>

    <h2> Vragen?</h2>
    <p>Voor andere vragen kunt u <a href="contact.html">hier</a> een formulier invullen, wij zullen binnen 3 werkdagen reageren</p>


</main>

<footer>
    <a href="mailto:ysmaling@gmail.com">E-mail</a>
    <p>Yoshi Smaling</p>
    <p>Paulus Potterstraat 51, Schiedam</p>
</footer>


</body>
</html>

