<!DOCTYPE html>
        <html lang="nl">

        <head>
            <meta charset="UTF-8">

            <title>PC4U</title>

            <link rel="stylesheet" type="text/css" href="les3.css">

        </head>
<body>

<header>

    <h1 class="hoofdtitel">PC4U</h1>

</header>

<nav>

    <ul>

        <li> <a href="les3.html" class="homenav">  <strong> Home </strong> </a> </li>
        <li> <a href="producten.html"> Producten</a> </li>
        <li> <a href="service.html"> Service</a> </li>
        <li> <a href="contact.html"> Contact</a> </li>
    </ul>

</nav>



<main>
    <h1> Home </h1>
    <hr>


    <img src="laptop1.jpg" class="laptop1">
    <img src="aanbieding.jpg">
    <a href="#"> <img class="bestel" src="bestel.jpg"> </a>
    <div>
    <p> - €399,-</p>
    <p>- Morgen in huis</p>
    <p>- Intel Celeron N3050</p>
    <p>- 8 GB RAM - 1 TB harde schijf</p>
    <p>- Intel HD Graphics</p>
    <p>- Tweedekans van 345,-</p>
    </div>

</main>

<footer>
    <a href="mailto:ysmaling@gmail.com">E-mail</a>
    <p>Yoshi Smaling</p>
    <p>Paulus Potterstraat 51, Schiedam</p>
</footer>


</body>
</html>

