<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">

    <title>PC4U</title>

    <link rel="stylesheet" type="text/css" href="producten.css">

</head>
<body>

<header>

    <h1 class="hoofdtitel">PC4U</h1>

</header>

<nav>

    <ul>

        <li> <a href="les3.html"> Home</a> </li>
        <li> <a href="producten.html" class="productennav"> <strong>Producten</strong> </a> </li>
        <li> <a href="service.html"> Service</a> </li>
        <li> <a href="contact.html"> Contact</a> </li>
    </ul>

</nav>


<main>
    <h1>Producten</h1>
    <hr>

    <div>
        <img src="laptop2.jpg">
        <p class="laptop1">
            <a href="#"> <img src="bestel.jpg"> </a>
            <strong>Apple MacBook Air 13,3'' 8/128 GB - 1,6 GHZ</strong> <br>
            <strong>-€975,- </strong> <br>
            -13,3 inch beeldscherm <br>
            -Intel Core i5 1,6 GHz <br>
            -8 GB RAM - 128 GB SSD</p>


        <img src="laptop3.jpg">
        <p class="laptop2">
            <a href="#"> <img src="bestel.jpg"> </a>
            <strong>Asus VivoBook A541UA-DM074T</strong> <br>
            <strong>-€599,- </strong> <br>
            -Intel Core i5-6198DU<br>
            -8 GB RAM - 128 GB SSD <br>
            -Intel HD Graphics 510
        </p>

        <img src="laptop4.jpg">
        <p class="laptop3">
           <a href="#"> <img src="bestel.jpg"> </a>
           <strong>APPLE MACBOOK PRO RETINA 13,3'' 128 GB - 2,7 GHZ </strong> <br>
            <strong>€449,-</strong> <br>
            -Intel Core i3-6100U <br>
            -4 GB RAM - 128 GB SSD <br>
            -Intel HD Graphics 520
        </p>

        <img src="laptop5.jpg">
        <p class="laptop4">
            <a href="#"> <img src="bestel.jpg"> </a>
            <strong>Acer Aspire E5-575G-55LU</strong> <br>
            <strong>-€699</strong> <br>
            -Intel core i5-6200U <br>
            -8 GB RAM - 96 GB SSD + 1 TB harde schijf <br>
            -NVIDIA GeForce 940MX
        </p>

        <img src="laptop6.jpg">
        <p class="laptop5">
          <a href="#"> <img src="bestel.jpg"> </a>
            <strong>-Lenovo Ideapad Y700-15ISK 80NV010NMH</strong> <br>
            <strong> -€1199,-</strong> <br>
            -Intel Core i7-6700HQ <br>
            -16 GB RAM - 128 GB SSD + 1 TB HDD <br>
            -NVIDIA GeForce GTX 960M
        </p>

        <img src="laptop7.png">
        <p class="laptop6">
           <a href="#"> <img src="bestel.jpg"> </a>
            <strong> Apple MacBook Pro Retina 13,3'' 256 GB - 2,7 GHZ</strong> <br>
            <strong>-€1599,-</strong> <br>
            -13,3 inch Retina IPS-scherm <br>
            -Intel Core i5 2,7 Ghz <br>
            -2560 x 1600 resolutie
        </p>

    </div>


</main>

<footer>
    <a href="mailto:ysmaling@gmail.com">E-mail</a>
    <p>Yoshi Smaling</p>
    <p>Paulus Potterstraat 51, Schiedam</p>
</footer>


</body>
</html>

