*   {
    background-color: beige;
    font-family: sans-serif;
    font-size: 18px;
    clear: inherit;
    }

body{
    padding: 1px;
    margin: 5px;
}
header {
    clear: both;
    display: block;
    font-size: 20px;
    height: 40px;
    margin-inside: 0;

}

table{
    display: block;
    position: relative;

    margin-top: 20px;
    background-color:lightgrey;


}

th {
    font-size: 18px;
    margin: 15px;
    border-style: solid;
    background-color:lightgrey;
    padding: 5px;

}

td  {
    background-color: cadetblue;
    font-size: 18px;
    padding: 5px;

}

tr {
    font-size: 18px;
    margin: 15px;
    border-style: solid;
    background-color:lightgrey;
    padding: 5px;
}

footer {

    position: relative;
}